{
  "name": "express-react-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "cd client && npm install && npm run build",
    "dev":"node index.js && cd client && npm start"
  },
  "author": "Sefa Kocaağa",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http": "0.0.0",
    "mongodb": "^3.3.0-beta2",
    "mongoose": "^5.6.8",
    "mongoose-sequence": "^5.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "socket.io": "^2.2.0"
  },
  "engines": {
    "node": "10.x"
  }
}
